# MDDPlatform.ProblemDomains

./: Dockerfile  README.md
MDDPlatform.ProblemDomains.Application/: MDDPlatform.ProblemDomains.Application.csproj
MDDPlatform.ProblemDomains.Application/DTO/: NewProblemDomainDto.cs  NewSubDomainDto.cs  ProblemDomainDto.cs  SubDomainDto.cs
MDDPlatform.ProblemDomains.Application/Mappers/: EventMapper.cs
MDDPlatform.ProblemDomains.Application/Queries/: GetAllProblemDomains.cs  GetProblemDomainById.cs  GetSubDomainById.cs  GetSubDomainByName.cs  GetSubDomains.cs
MDDPlatform.ProblemDomains.Application/Queries/Handlers/: GetAllProblemDomainsHandler.cs  GetProblemDomainByIdHandler.cs  GetSubDomainByIdHandler.cs  GetSubDomainByNameHandler.cs  GetSubDomainsHandler.cs
MDDPlatform.ProblemDomains.Application/Services/: IProblemDomainService.cs  ProblemDomainService.cs
MDDPlatform.ProblemDomains.Core/: MDDPlatform.ProblemDomains.Core.csproj
MDDPlatform.ProblemDomains.Core/Entities/: ProblemDomain.cs
MDDPlatform.ProblemDomains.Core/Events/: ProblemDomainDecomposed.cs  SubDomainRemoved.cs
MDDPlatform.ProblemDomains.Core/ValueObjects/: Description.cs  Name.cs  SubDomain.cs  Title.cs
MDDPlatform.ProblemDomains.Infrastructure/: Extensions.cs  MDDPlatform.ProblemDomains.Infrastructure.csproj
MDDPlatform.ProblemDomains.Infrastructure/Brokers/: Extensions.cs
MDDPlatform.ProblemDomains.Infrastructure/Data/: Extensions.cs  ProblemDomainRepository.cs
MDDPlatform.ProblemDomains.Infrastructure/Data/Configurations/: DbConfiguration.cs
MDDPlatform.ProblemDomains.Infrastructure/Data/Context/: AppDbContext.cs
MDDPlatform.ProblemDomains.Infrastructure/Data/Migrations/: 20220217004930_initialMigration.Designer.cs  20220217004930_initialMigration.cs  20220228113912_initialMigration.Designer.cs  20220228113912_initialMigration.cs  AppDbContextModelSnapshot.cs
MDDPlatform.ProblemDomains.Infrastructure/Dispatchers/: Extensions.cs
MDDPlatform.ProblemDomains.Infrastructure/Extensions/: Extension.cs
MDDPlatform.ProblemDomains.Infrastructure/HostedServices/: AppInitializer.cs
MDDPlatform.ProblemDomains.Infrastructure/MessageHandlers/: Extensions.cs
MDDPlatform.ProblemDomains.Infrastructure/MongoDB/: ProblemDomainMongoRepository.cs
MDDPlatform.ProblemDomains.Infrastructure/Services/: Extensions.cs
MDDPlatform.ProblemDomains.Infrastructure/SqlDB/: ProblemDomainSqlRepository.cs
MDDPlatform.ProblemDomains.Services/: MDDPlatform.ProblemDomains.Services.csproj
MDDPlatform.ProblemDomains.Services/Commands/: CreateProblemDomain.cs  DecomposeProblemDomain.cs  DeleteProblemDomain.cs  DeleteSubDomain.cs
MDDPlatform.ProblemDomains.Services/Events/: ProblemDomainRemoved.cs
MDDPlatform.ProblemDomains.Services/Repositories/: IProblemDomainRepository.cs
(+26 files in other folders)
