<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDDPlatform.ProblemDomains.Application\MDDPlatform.ProblemDomains.Application.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.Messages\MDDPlatform.Messages.Broker\MDDPlatform.Messages.Broker.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.DataStorage\MDDPlatform.DataStorage.MongoDB\MDDPlatform.DataStorage.MongoDB.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.Messages\MDDPlatform.Messages.Extensions\MDDPlatform.Messages.Extensions.csproj" />
  </ItemGroup>

</Project>
